<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MaskCamera.cs">
    <Files>
      <File FileName="Assets\Script\DragAndDrop.cs" Line="32" Column="33" />
      <File FileName="Assets\Script\RightHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\handController.cs" Line="38" Column="107" />
      <File FileName="Assets\Script\MaskCamera.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>